<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <title>To-Do List</title>
    </head>
    <body>
        <div id="TDL-container">
            <h1>Lista de Tareas</h1>
            <div id="container-addtask">
                <input type="text" id="addText" placeholder="Añade una nueva tarea">
                <button id="addTaskButton">Añadir tarea</button>
            </div>

            <div id="list-container">
                <ul id="addedtasks">

                </ul>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>